<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<canvas id="particles"></canvas>
<div class="cursor-glow"></div>

<nav>
  <h2>Portfolio</h2>
  
  <div class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>
<section class="card reveal">
  <h2>Contact Me</h2>

  <form action="https://formspree.io/f/mjgedban" method="POST"class="contact-form">
    <input type="text" placeholder="Your Name" name="name"required>
    <input type="email" placeholder="Your Email" name="email" required>
    <textarea placeholder="Your Message" name="message" required></textarea>
    <button type="submit">Send</button>
  </form>

  <p style="margin-top:15px;">Or email: your@email.com</p>
</section>

<script src="js/script.js"></script>
</body>
</html>