<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<canvas id="particles"></canvas>
<div class="cursor-glow"></div>

<nav>
  <h2>Portfolio</h2>
  
  <div class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>
<section class="hero">
  <h1>Hello, I'm <span>Aashish Soni</span></h1>
  <p id="typing"></p>
  <a href="projects.html"><button>View Work</button></a>
</section>

<script src="js/script.js"></script>
</body>
</html>