<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<canvas id="particles"></canvas>
<div class="cursor-glow"></div>

<nav>
  <h2>Portfolio</h2>
  
  <div class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>
<section id="projects">
  <h2>My Work</h2>

  <div class="projects-container">

    <div class="project-card tilt reveal">
      <img src="assets/todo.jpg" alt="ToDo App">
      <h3>To-Do App</h3>
      <p>Task management Android app with clean UI</p>

      <div class="project-links">
        <a href="#">GitHub</a>
        <a href="#">Live</a>
      </div>
    </div>

    <div class="project-card tilt reveal">
      <img src="assets/project2.jpg" alt="Project">
      <h3>Notes App</h3>
      <p>Simple notes app with smooth UX</p>

      <div class="project-links">
        <a href="#">GitHub</a>
        <a href="#">Live</a>
      </div>
    </div>

  </div>
</section>

<script src="js/script.js"></script>
</body>
</html>